<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cublink | Cholis</title>
    <style type="text/css">
        /* IMPORT FONT POPPIN FROM GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e8e8e8;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card {
  /* margin-top: -40px; */
  width: 90%;
  max-width: 320px;
  min-height: 460px;
  -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2),
    -3px -3px 7px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2), -3px -3px 7px rgba(0, 0, 0, 0.2);
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.front-side {
  width: 100%;
  min-height: 460px;
  background-color: #e8e8e8;
  margin: auto;
  position: absolute;
  padding: 10px;
}

.front-side nav {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.front-side nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
}
.front-side nav ul li {
  display: inline;
  margin-right: 0px;
}
.front-side nav ul li span {
  display: block;
  width: 4px;
  height: 4px;
  background-color: #727272;
  border-radius: 100%;
  margin-bottom: 3px;
}

.info {
  cursor: pointer;
  padding: 0 10px;
}

.front-side .tab-info {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  width: 100px;
  height: 60px;
  background-color: #dfdfdf;
  -webkit-box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.2);
  box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 20px;
}
.front-side .tab-info div {
  margin-left: -15px;
  margin-top: -20px;
  color: #767676;
  cursor: pointer;
  font-size: 14px;
}
.front-side .tab-info p {
  margin-top: -5px;
  text-align: center;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
}
.front-side .tab-info h5 {
  text-align: center;
  color: #525252;
  font-size: 12px;
}

.front-side header {
  width: 100%;
  min-height: 160px;
}
.front-side header .photo-wrapper {
  width: 100%;
  text-align: center;
}
.front-side header .photo-wrapper .photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.front-side header .photo-wrapper .photo img {
  width: 90%;
  border-radius: 100%;
}
.front-side header h2 {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  color: #474747;
  font-weight: 600;
}
.front-side header p {
  margin-top: -2px;
  text-align: center;
  font-size: 12px;
  color: #7c7c7c;
}

.front-side .notes-wrap {
  margin-top: 15px;
  width: 100%;
  min-height: 50px;
}
.front-side .notes-wrap p {
  margin: auto;
  width: 90%;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 7px;
  -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
  font-size: 12px;
  font-style: italic;
  color: #575757;
}

.line {
  margin: auto;
  margin-top: 20px;
  width: 50%;
}
.front-side .code-wrapper {
  margin-top: 10px;
  width: 100%;
  min-height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 1;
}
.front-side .code-wrapper .code {
  width: 180px;
  height: 46px;
  background-color: #373737;
  border-radius: 8px;
  color: #f3f3f3;
  -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
}
.front-side .code-wrapper .code b {
  display: inline-block;
  width: 72%;
  text-align: center;
  font-weight: 600;
}
.front-side .code-wrapper .code span {
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: #4f4f4f;
  border-radius: 8px;
  text-align: center;
  line-height: 46px;
  font-weight: 500;
}
.front-side .code-wrapper p {
  margin-top: 10px;
  font-size: 10px;
  color: #4b4b4b;
}

.front-side .navigation {
  width: 100%;
  left: 0;
  bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.r-arr {
  margin-right: 20px;
  cursor: pointer;
}

.back-side {
  width: 100%;
  min-height: 460px;
  background-color: #e8e8e8;
  position: absolute;
  padding: 10px;

  -webkit-transform: translateZ(-1px) rotateY(180deg);

  transform: translateZ(-1px) rotateY(180deg);
}
.back-side .box {
  width: 100%;
}
.back-side .box .box-header {
  width: 100%;
  min-height: 60px;
}
.back-side .box .box-header h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0px;
  color: #424242;
}
.back-side .box .box-body {
  margin: auto;
  width: 100%;
  height: 330px;
  overflow-y: scroll;
}
.back-side .box .box-body .section {
  margin: auto;
  width: 90%;
}
.back-side .box .box-body .section h5 {
  font-size: 14px;
  font-weight: 600;
  color: #666666;
  margin-bottom: 4px;
}
.back-side .box .box-body .section .link {
  width: 100%;
  padding: 5px 10px;
  border-left: 6px solid var(--color);
  margin-bottom: 10px;
  background-color: #fff;
  -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}
.back-side .box .box-body .section .link a {
  color: #6d6d6d;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.back-side .navigation {
  width: 100%;
  bottom: 0;
  left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #373737;
  color: #e7e7e7;
  -webkit-box-shadow: 0px -3px 7px rgba(0, 0, 0, 0.2);
  box-shadow: 0px -3px 7px rgba(0, 0, 0, 0.2);
}
.l-arr {
  margin-left: 20px;
  cursor: pointer;
}
.num-links {
  margin-right: 20px;
}
.num-links span {
  font-size: 10px;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card">
            <div class="front-side">
                <nav>
                    <ul>
                        <li class="info" id="info"><span></span><span></span><span></span></li>
                    </ul>
                </nav>
                <div class="tab-info" id="tab-info">
                    <div id="close-tab">x</div>
                    <p>From</p>
                    <a href="#" target="_black" style="text-decoration: none;">
                        <h5>Cubelink</h5>
                    </a>
                </div>
                <header>
                    <div class="photo-wrapper">
                        <div class="photo">
                            <img src="./img/IMG_360pp9.jpg" alt="Photo Profile" title="Photo Profile" />
                        </div>
                    </div>
                    <h2>Nur Cholis</h2>
                    <p>Front End Developper</p>
                </header>
                <div class="notes-wrap">
                    <p>
                        "I love to design website, and Hopefully this things work!."
                    </p>
                </div>
                <hr class="line" />
                <div class="code-wrapper">
                    <div class="code">
                        <span>ID</span><b>cholis</b>
                    </div>
                    <p>Joined at <i>12/2020</i></p>
                </div>
                <div class="navigation">
                    <div class="r-arr" id="r-arr">→</div>
                </div>
            </div>

            <!----------- BACK SIDE ------------->
            <div class="back-side">
                <div class="box">
                    <div class="box-header">
                        <h3>Links</h3>
                        <hr />
                    </div>
                    <div class="box-body">

                        <div class="section">
                            <h5>Social Media</h5>
                            <div class="link" style="--color:#0C25D0;">
                                <a href="#" target="_blank">Facebook</a>
                            </div>
                            <div class="link" style="--color:#C20C7F;">
                                <a href="#" target="_blank">Instagram</a>
                            </div>
                            <div class="link" style="--color:#1BEA28;">
                                <a href="#" target="_blank">WhatsApp</a>
                            </div>

                        </div>
                        <div class="section">
                            <h5>Merchandise</h5>
                            <div class="link" style="--color:#DB133B;">
                                <a href="#" target="_blank">Bukalapak</a>
                            </div>
                            <div class="link" style="--color:#0CD03A;">
                                <a href="#" target="_blank">Tokopedia</a>
                            </div>
                        </div>
                        <div class="section">
                            <h5>Donate</h5>
                            <div class="link" style="--color:#CECECE;">
                                <a href="#" target="_blank">Saweria</a>
                            </div>
                        </div>
                        <div class="section">
                            <h5>Social Media</h5>
                            <div class="link" style="--color:#0C25D0;">
                                <a href="#" target="_blank">Facebook</a>
                            </div>
                            <div class="link" style="--color:#C20C7F;">
                                <a href="#" target="_blank">Instagram</a>
                            </div>
                            <div class="link" style="--color:#1BEA28;">
                                <a href="#" target="_blank">WhatsApp</a>
                            </div>

                        </div>
                        <div class="section">
                            <h5>Merchandise</h5>
                            <div class="link" style="--color:#DB133B;">
                                <a href="#" target="_blank">Bukalapak</a>
                            </div>
                            <div class="link" style="--color:#0CD03A;">
                                <a href="#" target="_blank">Tokopedia</a>
                            </div>
                        </div>
                        <div class="section">
                            <h5>Donate</h5>
                            <div class="link" style="--color:#CECECE;">
                                <a href="#" target="_blank">Saweria</a>
                            </div>
                        </div>
                        <div class="section">
                            <h5>Social Media</h5>
                            <div class="link" style="--color:#0C25D0;">
                                <a href="#" target="_blank">Facebook</a>
                            </div>
                            <div class="link" style="--color:#C20C7F;">
                                <a href="#" target="_blank">Instagram</a>
                            </div>
                            <div class="link" style="--color:#1BEA28;">
                                <a href="#" target="_blank">WhatsApp</a>
                            </div>

                        </div>
                        <div class="section">
                            <h5>Merchandise</h5>
                            <div class="link" style="--color:#DB133B;">
                                <a href="#" target="_blank">Bukalapak</a>
                            </div>
                            <div class="link" style="--color:#0CD03A;">
                                <a href="#" target="_blank">Tokopedia</a>
                            </div>
                        </div>
                        <div class="section">
                            <h5>Donate</h5>
                            <div class="link" style="--color:#CECECE;">
                                <a href="#" target="_blank">Saweria</a>
                            </div>
                        </div>




                    </div>
                </div>

                <div class="navigation">
                    <div class="l-arr" id="l-arr">←</div>
                    <div class="num-links"><span>Total : 18 / 50</span></div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="index.js">
    
      let info = document.querySelector("#info");
      let tab_info = document.querySelector("#tab-info");
      let x_tab = document.querySelector("#close-tab");
      let rarr = document.querySelector("#r-arr");
      let larr = document.querySelector("#l-arr");
      let card = document.querySelector("#card");

      info.addEventListener("click", function () {
        tab_info.style.display = "block";
      });

      x_tab.addEventListener("click", function () {
        tab_info.style.display = "none";
      });

      rarr.addEventListener("click", function () {
        card.style.transform = "rotateY(-180deg)";
      });

      larr.addEventListener("click", function () {
        card.style.transform = "rotateY(0deg)";
      });

    </script>
</body>

</html>
